[defaults]
inventory = ansible_hosts
host_key_checking = False
retry_files_enabled = False
vault_identity_list = iachievedit@~/.vault-token.iachievedit

[ssh_connection]
control_path=/tmp/%%h-%%p-%%r
pipelining = True
